<?php defined('SYS_PATH') or die('No direct script access.');
/**
 * 中文国际化文档
 */
return array
(
	// 通用
	'Reply' => '回复',
	'Submit' => '提交',
	'None' => '没有选择',
	'Include http' => '包含HTTP/HTTPS前缀',

	// 前台
	'Newest Pages' => '最新发表文章',

	// 后台
	'CMS Manage' => 'CMS管理',
	'Page Manage' => '页面管理',
	'Snippet Manage' => '片段管理',
	'Layout Manage' => '布局管理',
	'Redirect Manage' => '跳转管理',

	'Read more' => '查看更多&gt;&gt;',
	'Post dateline' => '发表时间',

	// 评论
	'Current page\'s comments' => '当前页面评论',
	'Required' => '必填',
	'Your name' => '你的名字',
	'Your email' => '你的邮箱',
	'Your website' => '你的网站',

	'Enable Markdown' => '使用Markdown解析',
	'Enable Twig' => '使用Twig解析',

	/////////////////////////////////////

	'Login admin panel' => '登陆后台控制面板',
	
	'Auth failded, need login' => '无效的访问，需要登录才能继续',
	'Admin error: :message' => '后台错误：:message',
	':username login success' => ':username 登录成功',
	'Login failed (:username / :password)' => '登录失败！（:username / :password）',
	':username logout' => ':username 注销登录',
	':username change language' => ':username 切换后台语言',
	':username add a new layout(id::id)' => ':username 添加了一个新的布局（ID：:id）',
	':username edit the layout(id::id)' => ':username 编辑了布局（ID：:id）',
	':username delete the layout(id::id)' => ':username 删除了布局（ID：:id）',
	':username add a new redirect(id::id)' => ':username 添加了一个新的跳转（ID：:id）',
	':username edit the redirect(id::id)' => ':username 编辑了跳转（ID：:id）',
	':username delete the redirect(id::id)' => ':username 删除了跳转（ID：:id）',

	// General/login
	'Request' => '请求',
	'Request: :url' => '请求: :url',
	'Error:' => '错误:',
	'Admin' => '管理员',
	'Help' => '帮助',
	'Refresh' => '刷新',
	'Logged in as :user' => '当前以 :user 身份登陆',
	'Visit Site' => '访问首页',
	'Login' => '登陆',
	'Username:' => '用户名:',
	'Password:' => '密码:',
	'Logout' => '注销会话',
	'Save Changes' => '保存更改',
	'Cancel' => '取消',
	'cancel' => '取消',
	'View' => '查看',
	'view' => '查看',
	'Edit' => '编辑',
	'edit' => '编辑',
	'Move' => '移动',
	'move' => '移动',
	'Add' => '添加',
	'add' => '添加',
	'Delete' => '删除',
	'delete' => '删除',
	'Test' => '测试',
	'test' => '测试',
	'Click to edit' => '点击编辑',
	'Click to delete' => '点击删除',
	'Click to test' => '点击测试',
	'Name' => '名称',
	'Description' => '描述',
	'Content' => '内容',
	'Content: :title' => '内容标题: :title',
	'Code' => '代码',
	'Select Action' => '选择操作',
	'Change Language' => '切换语言',
	'Updated Successfully' => '更新成功',

	// 总控制面板
	'Admin panel' => '管理面板',

	// 页面部分的中文
	'Pages' => '页面',
	'List pages' => '列出所有页面',
	'Loading...' => '加载中...',
	'(Link)' => '(链接)',
	'Click to view page' => '点击查看页面',
	'Click to edit page' => '点击编辑页面',
	'Click to move page' => '点击移动页面',
	'Click to add sub-page' => '点击添加子页面',
	'Click to delete page' => '点击删除页面',
	'Create a new page' => '创建一个新页面',
	'To create a new page, hover over the parent, or the page you want the new page to be under, and click on "add".' => '如果要新建一个页面, 请先移动光标到父页面(或者你要为其附加子页面的页面)上, 然后点击 "添加". ',
	'Edit a page' => '编辑一个页面',
	'To edit a page, hover over it, and click "edit".' => '如果要编辑一个页面, 移动光标到其上, 然后点击 "编辑".',
	'Delete a page' => '删除一个页面',
	'To delete a page, hover over it and click "delete". You will be asked to confirm before the page is deleted.' => '如果要删除一个页面, 请移动光标到其上并点击 "删除". 在页面被真正删除前, 你会被要求确认一次.',
	'Move a page' => '移动一个页面',
	'To move a page (and all of its children, if it has any), hover over it and click "move".' => '如果要移动一个页面(和它的所有子页面), 移动光标到其上, 然后点击 "移动".',
	'View a page' => '查看一个页面',
	'To view what a pages looks like, hover over it and click "view".' => '如果要查看一个页面, 移动光标到其上并点击 "查看"',
	// Edit Page
	'Back' => '返回',
	'View' => '查看',
	'You are editing :page' => '你当前正在编辑 :page',
	'Edit meta data' => '编辑 Meta 数据',
	'Element Area #:num - :name' => '元素区域 #:num - :name',
	'Add New Element' => '添加新元素',
	'Add Element' => '添加元素',
	'Edit' => '编辑',
	'Move' => '移动',
	'Move Up' => '上移',
	'Move Down' => '下移',
	'Delete' => '删除',
	'Add' => '添加',
	// Add Page / Edit Meta Data
	'Adding New Page' => '添加一个新页面',
	'Adding a sub page to ":page".' => '添加一个子页面到 ":page".',
	'Editing Page:' => '当前正在编辑页面:',
	'This is an external link, meaning it is not actually a page managed by this system, but rather it links to a page somewhere else.  To change it to a page that you can control here, uncheck "External Link" below.' => '这是一个外部链接, 这意味着它实际上不是由本系统管理页面, 而是链接到一个页面的其他地方. 将它更改为一个页面, 你可以控制, 取消选中 "外部链接" 下面.',
	'Edit Page Content' => '编辑页面内容',
	'Click to edit this page\'s content' => '点击编辑这个页面的内容',
	'Location' => '位置',
	'Where in the list of siblings this page will appear.' => '这个页面要显示的位置。',
	'First Child' => '第一个子页面',
	'After :child' => '作为 :child 的子页面',
	'Last Child' => '最后一个子页面',
	'Navigation Name' => '导航名称',
	'This is the name that shows up in the navigation.' => '这是会在导航栏上显示的名称.',
	'URL' => 'URL地址',
	'This is the "link" to the page, or whats in the address bar.' => '这里输入这个页面的地址, 你所希望的地址.',
	'If you are seeing this text, you might have javascript disabled.' => '如果你能看到这段信息, 那么你的 Javascript 可能已经被禁用.',
	'This will link to:' => '这将链接到:',
	'This page will have the URL:' => '这个页面将有个这样的 URL:',
	'Page Time' => '页面创建时间',
	'This is the date that this page related.' => '这里记录当前页面的创建时间.',
	'External Link' => '外部链接',
	'Checking this will mean you can\'t edit this page here, it simply links to the URL above.' => '选中这个之后, 你将不能在这里编辑这个页面, 它仅仅只会链接到上面的 URL.',
	'Show in Navigation' => '在导航中显示',
	'Check this to have this page show in the navigation menus.' => '选中这个后, 这个页面会在网站导航菜单中显示.',
	'Show in Site Map' => '在网站地图中显示',
	'Check this to have this page show in the site map.' => '选中这个后, 这个页面会在网站地图中显示.',
	'Page Meta Data' => '页面 Meta 数据',
	'Title' => '标题',
	'This is what shows up at the top of the window or tab.' => '显示在导航或者内页标题的文字',
	'Meta Keywords' => 'Meta关键词',
	'Keywords are used by search engines to find and rank your page.' => '页面关键词，主要用于搜索引擎优化',
	'Meta Description' => 'Meta描述',
	'This is used by search engines to summarize your page for visitors.' => '页面描述，主要用于搜索引擎优化，最好不要太长',
	'Layout' => '布局',
	'Which layout this page should use.' => '这个页面会使用到的布局.',
	'Create Page' => '创建页面',
	// Move Page
	'Move Page' => '移动页面',
	'Move ":page" to' => '移动 ":page" 到',
	'before' => '之前',
	'after' => '之后',
	'first child of' => '作为第一个子页面',
	'last child of' => '作为最后一个子页面',
	'To move this page to a new location, use the drop downs to choose the new location for the page.<br/><br/>This will move the page, and all of its children to the new location.<br/><br/>Example: If you selected "before" and "Products" the page would be moved to before Products.' => 'To move this page to a new location, use the drop downs to choose the new location for the page.<br/><br/>This will move the page, and all of its children to the new location.<br/><br/>Example: If you selected "before" and "Products" the page would be moved to before Products.',
	// Delete Page
	'Delete Page' => '删除页面',
	'Are you sure you want to delete the page ":page"?' => '你确定要删除这个页面吗 ":page"?',
	'This is not reversible!' => '注意, 该操作不可撤销!',
	'This page has children. Deleting it will delete all children too. Are you really sure you want to do this?' => '此页面下还有子页面。继续操作将会一并删除这些子页面。你确定要这样做吗？',
	'Yes, delete it.' => '是的, 删除它',
	// 元素
	'Adding :element' => '添加 :element',
	'Select a :element' => '选择一个 :element',
	'Editing :element' => '编辑中 :element',
	'Delete :element' => '删除 :element',
	'Are you sure you want to delete this element?' => '你确定要删除这个元素吗 ?',
	'This will permanently delete everything inside this element!' => '这将永久删除这个元素内的一切内容 !',
	'This will not delete the actual element, just remove it from this page.' => '这不会删除实际的元素, 只是从页面中删除.',

	// Snippets
	'Snippet' => '片段',
	'Snippets' => '片段',
	'Snippet Name' => '片段名称',
	'List snippets' => '列出所有片段',
	'Add a snippet' => '添加一个新片段',
	'No Snippets found.' => '没找到任何片段.',
	'Create a New Snippet' => '创建一个新片段',
	'Edit Snippet' => '编辑片段',
	'Enable :View' => '激活 :View',
	'Create Snippet' => '创建片段',
	'Delete Snippet' => '删除片段',
	'Are you sure you want to delete the snippet ":name"?' => '你确定要删除这个片段: ":name" ?',

	// Layouts
	'Layouts' => '布局',
	'Layout Name' => '布局名称',
	'List layouts' => '列出所有布局',
	'Add a layout' => '添加一个新布局',
	'No layouts found' => '没有找到任何布局.',
	'Create a New Layout' => '创建一个新布局',
	'Edit Layout' => '编辑布局',
	'Create Layout' => '创建布局',
	'Delete Layout' => '删除布局',
	'Are you sure you want to delete the layout ":name"?' => '你确定要删除这个布局吗 ":name"?',

	'Files' => '文件',

	// Redirects
	'Redirects' => '跳转',
	'permanent' => '永久',
	'temporary' => '临时',
	'List Redirects' => '列出所有跳转',
	'Redirect Name' => '跳转名称',
	'No redirects found' => '没有找到任何跳转',
	'Create a New Redirect' => '创建一个新跳转',
	'What are redirects?' => '什么是跳转(重定向)?',
	'You should add a redirect if you move a page or a site, so links on other sites do not break, and search engine rankings are preserved.<br/><br/>当用户在旧的链接，或点击一个旧的链接，他们将被引导到新的链接。<br/><br/>Redirect type should be permanent (301) in most cases, as this helps to preserve search engine rankings better. Leave it as permanent unless you know what you are doing.' => 
	'如果你对现有页面的路径进行了修改, 那你最好添加一个跳转, 那样新旧两个链接都可以正常访问, 同时保持了搜索引擎对站点的抓取. <br/><br/>',
	'Old URL' => '旧的 URL 地址',
	'When someone goes to this URL...' => '当有人点击了这个地址...',
	'New URL' => '新的 URL 地址',
	'...they will be taken to this URL.' => '...他们会被重新链接到这个地址.',
	'Redirect Type' => '跳转类型',
	'This should be permanent (301), unless you know what you are doing.' => '在你知道你要干什么之前, 最好还是使用永久跳转(301).',
	'Create Redirect' => '创建跳转',
	'Edit Redirect' => '编辑跳转',
	'Delete Redirect' => '删除跳转',
	'Are you sure you want to delete the redirect from ":url" to ":newurl"?' => '你确定要删除这个跳转吗？（从":url"跳转到":newurl"）',


	// Errors
	'Couldn\'t find block ID :id.' => '找不到块ID :id.',
	'Elementtype :type could not be loaded.' => '元素类型 :type 还没有加载.',
	':type with ID :id could not be found.' => '找不到指定 ID (:id) 的:type。',
	'Could not find layout with ID :id.' => '找不到指定 ID (:id) 的布局。',
	'Delete failed! This is most likely caused because this template is still being used by one or more pages.' => '删除失败！最有可能的原因是当前还有页面在使用这个模板。',
	'Could not find page with ID :id.' => '找不到指定 ID (:id) 的页面。',
	'Updated successfully' => '更新成功',

	// Log相关
	'CMS Logs' => 'CMS记录',
	"Edit :page (ID::page_id)'s meta info" => '编辑“:page”（ID：:page_id）的META信息',
	"Add :page (ID::page_id) successful" => '成功添加“:page”（ID：:page_id）页面',
	'Delete an element (:element), ID: :id' => '删除了一个元素（:element类型，ID：:id）',
	'Update an element (:element), ID: :id' => '更新了一个元素（:element类型，ID：:id）',
	'Add an element (:element), ID: :id' => '添加了一个元素（:element类型，ID：:id）',

	// 扩展
	'Welcome :user' => '欢迎您, :user',
	'Post New Article' => '发表新文章',
	'Upload New Picture' => '上传新图片',
	
	'Sign up' => '注册',
	'Log in' => '登陆',
	
	'Input your username/email' => '输入你的邮箱/用户名',
	'Input your password' => '输入你的密码',
	'Captcha Code:' => '验证码：',
	'Quick Register' => '快速注册',
	
	'Continue to visit the previous page' => '继续浏览之前的页面',
);
